{
  "name": "turn-based-wss",
  "version": "0.0.1",
  "description": "turn based wss",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webbestmaster/turn-based-wss.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webbestmaster/turn-based-wss/issues"
  },
  "homepage": "https://github.com/webbestmaster/turn-based-wss#readme",
  "dependencies": {
    "express": "^4.16.2",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.1",
    "eslint": "^4.10.0"
  }
}
